[tox]
envlist = py39, lint
skip_missing_interpreters = True

[testenv]
deps = ddt
commands = python -m unittest

[testenv:lint]
deps = flake8
       mypy
       isort
commands =
         flake8 automatic_diary
         mypy automatic_diary --ignore-missing-imports
         isort -c automatic_diary
