[tox]
envlist = py37, py36, lint
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = pipenv
commands = pipenv run pytest automatic_diary/tests

[testenv:lint]
commands =
         pipenv run flake8 automatic_diary
         pipenv run mypy automatic_diary --ignore-missing-imports
         pipenv run isort -c -rc automatic_diary
