[tox]
envlist = py37, lint
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = pipenv
whitelist_externals = sh

[testenv:lint]
commands =
         pipenv run flake8 providers
         sh -c 'find providers -name "*.py" | xargs -n1 pipenv run mypy --ignore-missing-imports'
         pipenv run isort -c -rc providers
